<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileSearch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="last_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Scans</Value>
    </Setting>
    <Setting Name="last_filter" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.cs</Value>
    </Setting>
    <Setting Name="last_regex" Type="System.String" Scope="User">
      <Value Profile="(Default)">[a-zA-Z0-9]*</Value>
    </Setting>
    <Setting Name="notepadpp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Program Files (x86)\Notepad++\notepad++.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>